CalculatorApplicationMVVM/CalculatorApplicationMVVM/UserControls/UserControls.xaml

<UserControl x:Class="CalculatorApplicationMVVM.UserControls.UserControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalculatorApplicationMVVM.UserControls"
             xmlns:local1="clr-namespace:CalculatorApplicationMVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="btn7" Grid.Row="2" Grid.Column="0" Command="{Binding Path=Button7Command}" >7</Button>
        <Button Name="btn8" Grid.Row="2" Grid.Column="1" Command="{Binding Path=Button8Command}" >8</Button>
        <Button Name="btn9" Grid.Row="2" Grid.Column="2" Command="{Binding Path=Button9Command}" >9</Button>

        <Button Name="btn4" Grid.Row="3" Grid.Column="0" Command="{Binding Path=Button4Command}" >4</Button>
        <Button Name="btn5" Grid.Row="3" Grid.Column="1" Command="{Binding Path=Button5Command}" >5</Button>
        <Button Name="btn6" Grid.Row="3" Grid.Column="2" Command="{Binding Path=Button6Command}" >6</Button>

        <Button Name="btn1" Grid.Row="4" Grid.Column="0" Command="{Binding Path=Button1Command}" >1</Button>
        <Button Name="btn2" Grid.Row="4" Grid.Column="1" Command="{Binding Path=Button2Command}" >2</Button>
        <Button Name="btn3" Grid.Row="4" Grid.Column="2" Command="{Binding Path=Button3Command}" >3</Button>

        <Button Name="btn0" Grid.Row="5" Grid.Column="1" Command="{Binding Path=Button0Command}" >0</Button>


        <Button Name="btnPlus" Grid.Row="2" Grid.Column="3" Command="{Binding Path=AddCommand}" >+</Button>
        <Button Name="btnMinus" Grid.Row="3" Grid.Column="3" Command="{Binding Path=SubCommand}" >-</Button>
        <Button Name="btnMultiply" Grid.Row="4" Grid.Column="3" Command="{Binding Path=MulCommand}"  >*</Button>
        <Button Name="btnDivide" Grid.Row="4" Grid.Column="3" Command="{Binding Path=DivCommand}"  HorizontalAlignment="Center" Margin="0,69,0,0" Grid.RowSpan="2" Width="199" >/</Button>
        <Button Name="btnEqual" Grid.Row="6" Grid.Column="2" Command="{Binding Path=EqualCommand}" >=</Button>


        <Button Name="btnCE" Grid.Row="1" Grid.Column="0" Command="{Binding Path=CE_Command}" >CE</Button>
        <Button Name="btnC" Grid.Row="1" Grid.Column="1"  Command="{Binding Path=C_Command}" >C</Button>
        <Button Name="BackspaceButton" Grid.Row="1"       Command="{Binding Path=BackSpaceCommand}" Grid.Column="2" Content="&lt;=" ></Button>

    </Grid>
</UserControl>
